# lbu-blackboard-backchannel

./: README.md  build.gradle  gradle.properties
src/main/java/uk/ac/leedsbeckett/backchannel/blackboard/: BlackboardBackchannel.java  BlackboardBackchannelKey.java  BlackboardConfiguration.java
src/main/java/uk/ac/leedsbeckett/backchannel/blackboard/data/: Availability.java  Contact.java  CourseMembershipV1.java  CourseMembershipV1Input.java  CourseV2.java  GetCourseGroupUsersV2Results.java  GetCourseGroupsV2Results.java  GetCoursesV3Results.java  GroupUserV2.java  GroupV2.java  Name.java  PagingInfo.java  RestExceptionMessage.java  UserV1.java
